{
  "name": "humanize-units",
  "version": "2.0.3",
  "description": "Efficient TypeScript utilities for converting numeric values to human friendly rounded strings with unit / magnitude prefixes.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhouston/humanize-units.git"
  },
  "author": "Ben Houston <ben@benhouston3d.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "clean:all": "pnpm clean &&rimraf node_modules",
    "check": "biome check --write",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "make-release": "node scripts/make-release.ts ."
  },
  "keywords": [
    "format",
    "unit",
    "bytes",
    "count",
    "seconds",
    "typescript",
    "humanize",
    "esm"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "2.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
